spring.application.name=myWebApp
spring.datasource.url=jdbc:mysql://localhost:3306/myWebAppschema
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG