<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Library Management System</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        /* Centering the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('pattern.jpg'); /* Background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
            background-repeat: no-repeat; /* No repeat */
            position: relative; /* Position relative for absolute positioning */
        }

        /* Dark translucent cover */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark translucent color */
            z-index: -1; /* Ensure the overlay is on top of other elements */
        }

        /* Style for the button */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #fff; /* White background */
            color: #000; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            position: relative; /* Position relative for pseudo-element */
            z-index: 2; /* Ensure the button is above the overlay */
            text-decoration: none; /* Remove underline */
        }

        .button:hover {
            background-color: #6c757d; /* Darker background on hover */
            color: white; /* Text color on hover */
            text-decoration: none; /* Remove underline on hover */

        }

        /* Style for the welcome text */
        h1 {
            margin-bottom: 20px; /* Add some space below the heading */
            color: #fff; /* Set text color to white */
            z-index: 2; /* Ensure the text is above the overlay */
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div class="overlay"></div>
    <h1>Welcome to Library Management System</h1>
    <a class="button" th:href="@{/login}">Login</a>
</div>
</body>
</html>
